<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: greenyellow;
            }
            button{
                background-color: #83f625;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 80%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid greenyellow;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <left><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter your email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
                <input type="text" placeholder="Enter Password" name="password" required><br> 
                <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='gender' value='female' required>
		        <label ><b>Female</b></label><br> 
            	<center><button type="submit"><b>Signup</b></button><br></center>     
            	Already an account? <a href="http://localhost:8000/login/"> Login </a>
            </div></left>
        </form>
    </body>
</html>